[options]
; If we want to start Asterisk with a default verbosity for the verbose
; or debug logger channel types, then we use these settings (by default
; they are disabled).
;verbose = 3
;debug = 2

; User and group to run asterisk as. NOTE: This will require changes to
; directory and device permissions.
runuser = asterisk		; The user to run as. The default is root.
rungroup = asterisk		; The group to run as. The default is root

;defaultlanguage = es
;maxfiles = 1000		; Maximum amount of openfiles.
;peek calls * 5 (2 RTP + RTCP + overhead) 300 calls * 5 = 1500

timestamp=yes
;highpriority = yes	???	; Run realtime priority (same as -p at
				; startup).

;systemname = my_system_name	; Prefix uniqueid with a system name for
        				; Global uniqueness issues.
;autosystemname = yes		; Automatically set systemname to hostname,
        				; uses 'localhost' on failure, or systemname if
        				; set.

;transcode_via_sln = yes	; Build transcode paths via SLINEAR, instead of
                				; directly.

;defaultlanguage = en           ; Default language

;hideconnect = yes		; Hide messages displayed when a remote console
				; connects and disconnects.


; Changing the following lines may compromise your security.
[files]
astctlpermissions = 0660
;astctlowner = root
;astctlgroup = asterisk
;astctl = asterisk.ctl
