[channels]
context=dahdi_phones
usecallerid=yes
callwaiting=yes
threewaycalling=yes
transfer=yes
echocancel=yes
echotraining=yes

callerid = Mr. White <102>
signalling=fxo_ks
channel => 3

;context=phones
callerid = Mr. Black <101>
signalling=fxo_ks
hidecallerid=yes
;immediate=yes
channel => 1
