[general]

[globals]

;include section
#include custom/extensions/test_fs_extensions.conf
#include custom/extensions/test_from_book.conf


[office]

exten => _X.,1,NoOp
 same => n,Dial(SIP/${EXTEN},60)
 same => n,Hangup

[unistim]
exten => 120,1,NoOp(Call via UNISTIM)
; same => n,Set(CHANNEL(pickupgroup)=1)
 same => n,Dial(USTM/${EXTEN}@phone20)
 same => n,Voicemail(${EXTEN}@unistim)
 same => n,Hangup()

exten => 121,1,NoOp(Call via UNISTIM)
; same => n,Set(CHANNEL(pickupgroup)=1)
 same => n,Dial(SIP/2501,10)
 same => n,Voicemail(${EXTEN}@unistim)
 same => n,Hangup()

exten => 300,1,NoOp(Call via UNISTIM)
 ;same => n,Set(CHANNEL(pickupgroup)=1)
 same => n,Dial(USTM/300@phone20)
 same => n,Voicemail(${EXTEN}@unistim)
 same => n,Hangup()

exten => 140,1,NoOp(Call via UNISTIM)
; same => n,Set(CHANNEL(pickupgroup)=1)
 same => n,Dial(USTM/${EXTEN}@phone40)
 same => n,Voicemail(${EXTEN}@unistim)
 same => n,Hangup()

exten => 111,1,NoOp(Call via UNISTIM)
 same => n,Dial(SIP/2500)
 same => n,Voicemail(${EXTEN}@unistim)
 same => n,Hangup()

exten => 112,1,NoOp(Call via UNISTIM)
 same => n,Dial(SIP/ekiga)
 same => n,Hangup()

exten => _9991XX,1,NoOp(Voicemail)
 same => n,VoicemailMain(${EXTEN:-3}@unistim,s)
 ;same => n,VoicemailMain(@unistim,s)
 same => n,Hangup()

exten => 999,1,NoOp(Voicemail)
 ;same => n,VoicemailMain(,s)
 same => n,VoicemailMain(2501@unistim,s)
 same => n,Hangup()

;Direct Pickup
exten => _#8XXX,1,NoOp(Direct pickup)
 same => n,Pickup(${EXTEN:-3}@unistim) ; exten/context matching???
 same => n,Hangup()

