[modules]
autoload=no
;autoload=yes

; Channel Drivers
load = chan_sip.so
;require = chan_sip.so ; don't work...
load = chan_dahdi.so

;load =
;noload = app_dial.so

;Bridging modules
load = bridge_simple.so
;load =

; Resources
load = res_clialiases.so
load = res_rtp_asterisk.so ; RTP engine!
load = res_http_websocket.so ; for sip
load = res_smdi.so ; for DAHDI
load = res_musiconhold.so
;load =

; PBX configs
load = pbx_config.so
;load =

; Apps
load = app_verbose.so
load = app_echo.so
load = app_playback.so
load = app_dial.so
;load =

; Functions
;load =
load = func_channel.so

;Codecs
load = codec_alaw.so
load = codec_ulaw.so
load = codec_a_mu.so
load = codec_g722.so
;load =

;Formats
load = format_wav.so
load = format_sln.so
;load =

; example from book
;[modules]
;autoload=yes
; Resource modules
;noload => res_speech.so
;noload => res_phoneprov.so
;noload => res_ael_share.so
;noload => res_clialiases.so
;noload => res_adsi.so
;; PBX modules
;noload => pbx_ael.so
;noload => pbx_dundi.so
;; Channel modules
;noload => chan_oss.so
;noload => chan_mgcp.so
;noload => chan_skinny.so
;noload => chan_phone.so
;noload => chan_agent.so
;noload => chan_unistim.so
;noload => chan_alsa.so
;; Application modules
;noload => app_nbscat.so
;noload => app_amd.so
;noload => app_minivm.so
;noload => app_zapateller.so
;noload => app_ices.so
;noload => app_sendtext.so
;noload => app_speech_utils.so
;noload => app_mp3.so
;noload => app_flash.so
;noload => app_getcpeid.so
;noload => app_setcallerid.so
;noload => app_adsiprog.so
;noload => app_forkcdr.so
;noload => app_sms.so
;noload => app_morsecode.so
;noload => app_followme.so
;noload => app_url.so
;noload => app_alarmreceiver.so
;noload => app_disa.so
;noload => app_dahdiras.so
;noload => app_senddtmf.so
;noload => app_sayunixtime.so
;noload => app_test.so
;noload => app_externalivr.so
;noload => app_image.so
