[modules]
autoload=no
;autoload=yes

; Channel Drivers
load = chan_sip.so
;require = chan_sip.so ; don't work...
load = chan_dahdi.so

;load =
;noload = app_dial.so

;Bridging modules
load = bridge_simple.so
;load =

; Resources
load = res_clialiases.so
load = res_rtp_asterisk.so ; RTP engine!
load = res_http_websocket.so ; for sip
load = res_smdi.so ; for DAHDI
load = res_musiconhold.so
;load =

; PBX configs
load = pbx_config.so
;load =

; Apps
load = app_verbose.so
load = app_echo.so
load = app_playback.so
load = app_dial.so
;load =

; Functions
;load =
load = func_channel.so

;Codecs
load = codec_alaw.so
load = codec_ulaw.so
load = codec_a_mu.so
load = codec_g722.so
;load =

;Formats
load = format_wav.so
load = format_sln.so
;load =
