[modules]
autoload=no

; Channel Drivers
load = chan_sip.so
load = chan_dahdi.so
;load =

;Bridging modules
load = bridge_simple.so
;load =

; Resources
load = res_rtp_asterisk.so ; RTP engine!
load = res_http_websocket.so ; for sip
load = res_smdi.so ; for DAHDI
load = res_clialiases.so
;load =

; PBX configs
load = pbx_config.so
;load =

; Apps
load = app_verbose.so
load = app_echo.so
load = app_playback.so
load = app_dial.so
;load =

;Codecs
load = codec_alaw.so
load = codec_ulaw.so
load = codec_a_mu.so
load = codec_g722.so
;load =
