[general]
;cachertclasses=yes ; use 1 instance of moh class for all users who are using it,
                    ; decrease consumable cpu cycles and memory
                    ; disabled by default
[default]
mode=files
directory=moh
digit=*

[jamendo]
mode=files
directory=moh/jamendo
digit=#
;sort=random
sort=alpha
announcement=queue-thankyou
