[general]
context=unauthenticated
; context=public
allowguest=no
allowoverlap=no
srvlookup=no
;udpbindaddr=10.10.10.111:5069
;tcpbindaddr=10.10.10.111:5069
; bindaddr=2001:db8::1
; bindaddr=::
; bindaddr=192.168.100.50
bindaddr=0.0.0.0
;tcpenable=yes
; tcpbindaddr=0.0.0.0
;tlsenable=yes
; tlsbindaddr=0.0.0.0
;transport=tcp,udp
; transport=udp
;nat=no
;directmedia=yes
;directrtpsetup=yes
qualify=no

;[globals]
;sipgw=SIP/cme

;trunks
#include custom/sip/sip_trunks.conf
;test
#include custom/sip/test_fs_sip.conf

[codec](!)
disallow=all
allow=g722
allow=alaw
allow=ulaw
allow=g729

; [office-phones](!,codec)
[clients](!,codec)
secret=12345
type=friend
host=dynamic
context=office
; dtmfmode=auto
dtmfmode=rfc2833
nat=force_rport,comedia

;client endpoints
#include custom/sip/sip_clients_kyiv.conf
#include custom/sip/sip_clients_lviv.conf
#include custom/sip/sip_clients_tbilisi.conf
#include custom/sip/sip_clients_from_book.conf

[2500](clients)
context=unistim
callgroup=1
pickupgroup=1
[140](clients)
context=unistim
callgroup=1
pickupgroup=1
[2514](clients)
[2501](clients)
callgroup=1
pickupgroup=1
context=unistim
secret=12345
mailbox=121@unistim
[2509](clients)
[2515](clients)
[ekiga](clients)
context=unistim ; pickup matching context on device
callgroup=1
pickupgroup=1

[120](clients)
secret=adg120
context=unistim
callgroup=1
pickupgroup=1
; ???

[authentication]
[basic-options](!)                ; a template
        dtmfmode=rfc2833
        context=from-office
        type=friend
[natted-phone](!,basic-options)   ; another template inheriting basic-options
        directmedia=no
        host=dynamic
[public-phone](!,basic-options)   ; another template inheriting basic-options
        directmedia=yes
[my-codecs](!)                    ; a template for my preferred codecs
        disallow=all
        allow=ilbc
        allow=g729
        allow=gsm
        allow=g723
        allow=ulaw
[ulaw-phone](!)                   ; and another one for ulaw-only
        disallow=all
        allow=ulaw
