[general]
;tcpenable=yes
;transport=tcp,udp
context=general
;nat=no

;trunks
#include custom/sip/sip_trunks.conf
;test
#include custom/sip/test_fs_sip.conf

[clients](!)
host=dynamic
type=friend
dtmfmode=rfc2833
context=office
secret=!@#$%

[codec](!,clients)
allow=alaw
allow=ulaw
allow=g722
allow=g729

;client endpoints
#include custom/sip/sip_clients_kyiv.conf
#include custom/sip/sip_clients_lviv.conf
#include custom/sip/sip_clients_tbilisi.conf
