[general]
context=unauthenticated
allowguest=no
allowoverlap=no
srvlookup=no
;udpbindaddr=10.10.10.111:5069
bindaddr=0.0.0.0
tcpenable=no
;tcpenable=yes
;transport=tcp,udp
;nat=no
;directmedia=yes
;directrtpsetup=yes


;[globals]
;sipgw=SIP/cme

;trunks
#include custom/sip/sip_trunks.conf
;test
#include custom/sip/test_fs_sip.conf

[clients](!)
host=dynamic
type=friend
dtmfmode=rfc2833
context=office
secret=!@#$%

[codec](!,clients)
allow=alaw
allow=ulaw
allow=g722
allow=g729

;client endpoints
#include custom/sip/sip_clients_kyiv.conf
#include custom/sip/sip_clients_lviv.conf
#include custom/sip/sip_clients_tbilisi.conf
#include custom/sip/sip_clients_from_book.conf
