[general]
context=unauthenticated
context=public                  ; Default context for incoming calls. Defaults to 'default'
allowguest=no
allowoverlap=no
srvlookup=no
;srvlookup=yes                   ; Enable DNS SRV lookups on outbound calls
;udpbindaddr=10.10.10.111:5069
bindaddr=0.0.0.0
tcpenable=no
tcpbindaddr=0.0.0.0             ; IP address for TCP server to bind to (0.0.0.0 binds to all interfaces)
;tcpenable=yes
;transport=tcp,udp
;nat=no
;directmedia=yes
;directrtpsetup=yes
qualify=no

;[globals]
;sipgw=SIP/cme

;trunks
#include custom/sip/sip_trunks.conf
;test
#include custom/sip/test_fs_sip.conf

[codec](!)
disallow=all
allow=alaw
allow=ulaw
allow=g722
allow=g729

[clients](!,codec)
secret=!@#$%
type=friend
host=dynamic
context=office
dtmfmode=rfc2833

;client endpoints
#include custom/sip/sip_clients_kyiv.conf
#include custom/sip/sip_clients_lviv.conf
#include custom/sip/sip_clients_tbilisi.conf
#include custom/sip/sip_clients_from_book.conf




; ???

[authentication]
[basic-options](!)                ; a template
        dtmfmode=rfc2833
        context=from-office
        type=friend
[natted-phone](!,basic-options)   ; another template inheriting basic-options
        directmedia=no
        host=dynamic
[public-phone](!,basic-options)   ; another template inheriting basic-options
        directmedia=yes
[my-codecs](!)                    ; a template for my preferred codecs
        disallow=all
        allow=ilbc
        allow=g729
        allow=gsm
        allow=g723
        allow=ulaw
[ulaw-phone](!)                   ; and another one for ulaw-only
        disallow=all
        allow=ulaw
