[unauthenticated]
;...

[default]
exten => 234,1,Verbose(1|Unrouted call handler)
 same => n,Answer()
 same => n,Wait(2)
 same => n,Playback(tt-weasels)
 same => n,Hangup()

exten => s,1,Verbose(1|Unrouted call handler)
 same => n,Answer()
 same => n,Wait(2)
 same => n,Playback(tt-weasels)
 same => n,Hangup()

[incoming_calls]

[internal]
exten => 500,1,Verbose(1|Echo test App)
;exten => 500,1,NoOp(Echo App)
 same => n,Answer()
 same => n,Echo()
 same => n,Hangup()

exten => 101,1,NoOp(Priority 1)
;same => n,NoOp(Priority 2)
same => n,Dial(DAHDI/1)
  same => n,Hangup()
  ;same => n,Hangup()

exten => 102,1,NoOp()
  ;same => n,Answer
  ;same => n,Set(CHANNEL(tonezone)=starwars)
  same => n,Dial(DAHDI/3)
  same => n,Hangup()

exten => 103,1,NoOp()
  same => n,Dial(SIP/0C386E17D7D7)
  same => n,Hangup()

exten => 104,1,NoOp()
  ;same => n,Answer
  ;same => n,Set(CHANNEL(tonezone)=starwars)
  same => n,Dial(SIP/nickvsh)
  same => n,Hangup()

exten => s,1,NoOp()
 same => n,Dial(SIP/nickvsh)
 same => n,Hangup()

exten => 7701,1,NoOp(Call to ${EXTEN})
 same => n,Dial(SIP/0000FFFF0001)
 same => n,Hangup()

exten => 7702,1,NoOp(Call to ${EXTEN})
 same => n,Dial(SIP/0000FFFF0002)
 same => n,Hangup()

exten => 7700,1,NoOp(Call to Nick)
  same => n,Dial(SIP/cisco-0000FFFF0001,15)
  same => n,Dial(SIP/notebook-nickvsh,10)
  same => n,Dial(SIP/TRUNK/0960163315)
  same => n,Hangup()

exten => 1000,1,NoOp
  same => n,Dial(SIP/${EXTEN})
  same => n,Hangup()

[phones]
include => internal

[dahdi_phones]
include => internal
;include => default

[kyiv_office]
include => internal
include => UserServices

[lviv_office]
include => internal

[UserServices]
exten => 664,1,NoOp(Test moh exten)
  same => n,Progress()
  same => n,Set(CHANNEL(musicclass)=jamendo)
  ;same => n,MusicOnHold(jamendo)
  same => n,MusicOnHold()
  ;same => n,MusicOnHold(,7)

;[4Implement]
;#1 dial to 1 number from 9-5, to another in other timestame
;#2 daytime CallerID, night CallerID - f`or reseption/security desks
