[default]
exten => 234,1,Verbose(1|Unrouted call handler)
 same => n,Answer()
 same => n,Wait(2)
 same => n,Playback(tt-weasels)
 same => n,Hangup()

[incoming_calls]

[internal]
exten => 500,1,Verbose(1|Echo test App)
  same => n,Echo()
  same => n,Hangup()

[phones]
include => internal
