[default]
exten => s,1,Verbose(1|Unrouted call handler)
 same => Answer()
 same => Wait(2)
 same => Playback(tt-weasels)
 same => Hangup()

[incoming_calls]

[internal]
exten => 500,1,Verbose(1|Echo test App)
  same => Echo()
  same => Hangup()

[phones]
include => internal
