[default]
exten => 234,1,Verbose(1|Unrouted call handler)
 same => n,Answer()
 same => n,Wait(2)
 same => n,Playback(tt-weasels)
 same => n,Hangup()

exten => s,1,Verbose(1|Unrouted call handler)
 ;same => n,Answer()
 ;same => n,Wait(2)
 ;same => n,Playback(tt-weasels)
 ;same => n,Hangup()

[incoming_calls]

[internal]
exten => 500,1,Verbose(1|Echo test App)
  same => n,Echo()
  same => n,Hangup()

exten => 101,1,NoOp(Priority 1)
same => n,NoOp(Priority 2)
same => n,Dial(DAHDI/1)
  same => n,Hangup()
  same => n,Hangup()

exten => 102,1,NoOp()
  same => n,Dial(DAHDI/3)
  same => n,Hangup()

exten => 103,1,NoOp()
  same => n,Dial(SIP/fanvil)
  same => n,Hangup()

exten => 104,1,NoOp()
  same => n,Dial(SIP/nickvsh)
  same => n,Hangup()

[phones]
include => internal

[dahdi_phones]
include => internal
include => default

[kyiv_office]
include => internal

[lviv_office]
include => internal
