[from_fs]
exten => _X.,1,Verbose(1, Calls from FreeSWITCH)
 ;same => n,Answer()
 same => n,Progress()
 ;same => n,Wait(5)
 same => n,Playback(hello-world,noanswer)
; same => n,Playback(hello-world)
; same => n,Playback(/usr/share/asterisk/moh/macroform-cold_day)
; same => n,Playback(/usr/share/asterisk/moh/macroform-cold_day,noanswer)
 ;same => n,Background(/usr/share/asterisk/moh/macroform-cold_day,n)
 ;same => n,Hangup(17) ; busy here
 same => n,Hangup(102)

[out_via_fs]
exten => _X.,1,Verbose(1, Calls 2 FreeSWITCH)
 same => n,Dial(SIP/freeswitch/${EXTEN},60)
 same => n,Hangup()
