
[kyiv](!)
host=dynamic
type=friend
dtmfmode=rfc2833
context=kyiv_office
callerid="Kyiv Office" <0445202030>

[xlite](kyiv)
callerid="Xlite Man" <0445205001>

[zoiper](kyiv)
callerid="Коля Ваш" <0445205002>
context=clients_context

[user3](kyiv)
callerid= "Nick V" <0445205003>

[new_peer]
type=peer

[kyiman1](kyiv)
