
[lviv](!)
host=dynamic
type=friend
dtmfmode=rfc2833
context=lviv_office
callerid="Lviv Office" <0331234567>

[fanvil](lviv)
secret=fanvil999
disallow=all
allow=g722
;allow=alaw
;allow=ulaw
;allow=alaw
