[office-phones](!)
type=friend
context=LocalSets
host=dynamic
;nat=force_rport,comedia
nat=no
dtmfmode=auto
disallow=all
allow=g722
allow=alaw
allow=ulaw

[SPA-0000FFFF0001](office-phones)
secret=&20shhc722-S(2hs)
[SPA-0000FFFF0002](office-phones)
secret=*2sd6,sd8&^@usSwr5

;[0000FFFF0003]
[0C386E17D7D7]
context=internal
callerid="THE Fanvil" <999>
type=peer
host=dynamic
defaultuser=myuser1
defaultip=10.10.10.177
secret=*2s8SHSd62h#@(s)
disallow=all
allow=g722
allow=alaw
allow=ulaw

[1000]
type=friend
host=dynamic
secret=1000!@#$%
